<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="写年终总结主要有两个原因：一、如果对2019年的365个日夜进行聚类，当会有很多相似度极高的日子，能记住的本就不多。若日后检视岁月的时候，能有一些图、文、视频可据，也未尝不是一件幸事与快事。二、岁月如歌，唱着唱着就跑了调。梳理这一年的得与失，希望能将跑偏的调子再拉回来。这份人物只有自己的“资治通鉴”，就记录那些与众不同的日子、让人振袖而起的反思以及个人的进退损益。 贯穿本年度的一个核心思考是：无输">
<meta property="og:type" content="article">
<meta property="og:title" content="无输出，不涉入——2019年通鉴">
<meta property="og:url" content="http://yoursite.com/2020/01/23/%E6%97%A0%E8%BE%93%E5%87%BA%EF%BC%8C%E4%B8%8D%E6%B6%89%E5%85%A5%E2%80%94%E2%80%942019%E5%B9%B4%E9%80%9A%E9%89%B4/index.html">
<meta property="og:site_name" content="Seeknowledge">
<meta property="og:description" content="写年终总结主要有两个原因：一、如果对2019年的365个日夜进行聚类，当会有很多相似度极高的日子，能记住的本就不多。若日后检视岁月的时候，能有一些图、文、视频可据，也未尝不是一件幸事与快事。二、岁月如歌，唱着唱着就跑了调。梳理这一年的得与失，希望能将跑偏的调子再拉回来。这份人物只有自己的“资治通鉴”，就记录那些与众不同的日子、让人振袖而起的反思以及个人的进退损益。 贯穿本年度的一个核心思考是：无输">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-22T23:02:44.487Z">
<meta property="article:modified_time" content="2020-01-24T12:10:10.829Z">
<meta property="article:author" content="应真">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/23/无输出，不涉入——2019年通鉴/"/>





  <title>无输出，不涉入——2019年通鉴 | Seeknowledge</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seeknowledge</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/23/%E6%97%A0%E8%BE%93%E5%87%BA%EF%BC%8C%E4%B8%8D%E6%B6%89%E5%85%A5%E2%80%94%E2%80%942019%E5%B9%B4%E9%80%9A%E9%89%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="应真">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seeknowledge">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无输出，不涉入——2019年通鉴</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-23T07:02:44+08:00">
                2020-01-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/23/%E6%97%A0%E8%BE%93%E5%87%BA%EF%BC%8C%E4%B8%8D%E6%B6%89%E5%85%A5%E2%80%94%E2%80%942019%E5%B9%B4%E9%80%9A%E9%89%B4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/23/%E6%97%A0%E8%BE%93%E5%87%BA%EF%BC%8C%E4%B8%8D%E6%B6%89%E5%85%A5%E2%80%94%E2%80%942019%E5%B9%B4%E9%80%9A%E9%89%B4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/23/%E6%97%A0%E8%BE%93%E5%87%BA%EF%BC%8C%E4%B8%8D%E6%B6%89%E5%85%A5%E2%80%94%E2%80%942019%E5%B9%B4%E9%80%9A%E9%89%B4/" class="leancloud_visitors" data-flag-title="无输出，不涉入——2019年通鉴">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写年终总结主要有两个原因：一、如果对2019年的365个日夜进行聚类，当会有很多相似度极高的日子，能记住的本就不多。若日后检视岁月的时候，能有一些图、文、视频可据，也未尝不是一件幸事与快事。二、岁月如歌，唱着唱着就跑了调。梳理这一年的得与失，希望能将跑偏的调子再拉回来。这份人物只有自己的“资治通鉴”，就记录那些与众不同的日子、让人振袖而起的反思以及个人的进退损益。</p>
<p>贯穿本年度的一个核心思考是：无输出，不涉入（No Output, No Engagement）。意为一件事倘不以输出为结果，就不要去做。猛地一看可能有些矫枉过正，然正如太祖在《毛选》中说的矫枉必须过正，不过正则不足以矫枉。</p>
<center> <font size=5> 居正 </font> </center>
《春秋公羊传》有言

<blockquote>
<p>君子大居正</p>
</blockquote>
<p>意为君子以居正道为大，其余都是细枝末节。这一年我认识到就目下而言，所谓的正道就是工作。如果工作上无进益，那么其他方面发展的再好，本质上都是在营造“我也并没有在浪费时间”的幻觉，都是对现实的逃避。在上一家公司的这一年，获益不太多，想离开但又深知自己太菜，在走与留之间摇摆了许久。中间迷茫与博士师兄聊天，师兄一席话点醒了我：如果你觉得现在是个坑，那就不管怎样都要跳出来；如果犹豫，那就别嘴上抱怨。十月开始准备了两个月，经历了很多磕磕绊绊，在元旦前终于换了一家。</p>
<p>孙圈圈在《请停止无效努力》一书中表达过这样的一个观点</p>
<blockquote>
<p>学习无外乎三个方面：知识，能力，价值观。</p>
</blockquote>
<p>大多数知识如果不转化为能力，则是毫无用处的。沟通知识与能力的桥梁，是实践。以前觉得什么有意思就找过来学一学，c++，计算机系统、python等学了一堆，后来发现如果没有应用场景，很快就会遗忘地干干净净。它们都是知识，因为没有实践（缺乏应用场景），我并没有成功地将其转化为能力。后续在工作中，当遵循按需学习的原则，需要什么就学什么，将应用作为反馈去修正学习的路径。学完后将整个学习的过程串一下，写些技术博客作为输出。</p>
<center> <font size=5> 游艺 </font> </center>
《论语》有言

<blockquote>
<p>依于仁，游于艺</p>
</blockquote>
<p>意为道德标准以仁为依据，并以六艺陶冶身心。2019年培养了两项技艺：拍照与做饭。</p>
<p>2019年10月大西北回来后，决定开始学做菜。三个月时间内成绩可喜，从最开始啥也不会，到现在已经能做出一桌招待朋友的菜。向家里的大厨们讨来做菜的知识，然后不断地开火试错，盐放的不对，火候有误等坑一个个地蹚过来，也能做出像样的饭菜。</p>
<p>无论是拍照还是做饭，都按照“无输出，不涉入”的原则来的，照片和饭菜就是输出。新的一年，要继续将这两大爱好的边界推到尽可能远。</p>
<center> <font size=5> 万卷书 </font> </center>
2019年开年以《危机与重构——唐帝国及其地方诸侯》始，陆续读了《唐代藩镇研究》《党员、党权与党争：1924-1949年中国国民党的组织形态》《魏晋之际权力家族与网络》《两汉魏晋南北朝宰相制度研究》《毛泽东选集》《汉唐职官制度研究》《南明史》。在击节赞赏书中精彩的同时，也经历了一次次的知识体系与价值体系的重构，将原来错误的、粗线条的、想当然的一些认知更新。

<p>同时，2019年3月份开始写公众号，作为读书的输出。以前一直以为关于某个史实的知识掌握了很多，写出来还不容易么。临到下笔才发现，写出一句话，到写出一篇文章，到最后写完一个系列，每上一个台阶，难度都有数量级的上升，常常一篇文章构思了一天都不知道何处落笔。但收益还是很大的，至少亲身体会到自己的知识储备与逻辑组织能力并没有自己想的那么强。</p>
<p>臻问童鞋经常调侃我说“答应我，不要老是看文言文了好嘛”，梳理这一年读的书，绝大部分都与历史有关，爱好诚然不可弃，但非当下急务，是应该将精力更多地向技术类书籍倾斜。2020年计划将看书的类别多样化起来，并继续保持输出的习惯，哪怕是读书笔记。</p>
<center> <font size=5> 万里路 </font> </center>
3月南京杭州黄山九日，6月青岛、8月金山岭长城，9月阿尔山，10月青甘大环线，2019年与朋友们从南到北，从东到西走过了这些地方。美食、风景、人文糜不毕尽，拍了很多出彩的片子，也写了游记去记录那些美好。要说收获，大概是目览山川河海之时的心中逐渐积累的浩然之气。在生活中遇到纠结的事情时，这股浩然之气使人不再为小事萦怀。

<p>2020年将一如既往地悠游山水之间（毕竟全年出行规划都出了初稿），用图、文、视频去记录，去回味。</p>
<center> <font size=5> 野望 </font> </center>
一直渴望达到的状态就是面对问题时如西晋杜预所说的

<blockquote>
<p>譬如破竹，数节之后，皆迎刃而解</p>
</blockquote>
<p>达到破竹势的状态仍需要持续专注的刻意练习，在这之前，将继续以滴水劲去解决遇到的问题。</p>
<p>愿2020年是九五龙飞之端，天人豹变之始。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    应真
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2020/01/23/%E6%97%A0%E8%BE%93%E5%87%BA%EF%BC%8C%E4%B8%8D%E6%B6%89%E5%85%A5%E2%80%94%E2%80%942019%E5%B9%B4%E9%80%9A%E9%89%B4/" title="无输出，不涉入——2019年通鉴">http://yoursite.com/2020/01/23/%E6%97%A0%E8%BE%93%E5%87%BA%EF%BC%8C%E4%B8%8D%E6%B6%89%E5%85%A5%E2%80%94%E2%80%942019%E5%B9%B4%E9%80%9A%E9%89%B4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="应真" />
            
              <p class="site-author-name" itemprop="name">应真</p>
              <p class="site-description motion-element" itemprop="description">寻知</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/octavian" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:octavianchen@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">应真</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1.5k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1BeVAraEK8gexuwCJk6qYoFb-gzGzoHsz',
        appKey: 'kpd72joUHmB5vKK9fGEoQgWq',
        placeholder: '说点什么吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1BeVAraEK8gexuwCJk6qYoFb-gzGzoHsz", "kpd72joUHmB5vKK9fGEoQgWq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
